[uwsgi]
home            = {{ settings.PROJECT_PATH }}/..
virtualenv      = {{ settings.PROJECT_ROOT }}
chdir           = {{ settings.PROJECT_PATH }}/..
module          = server.wsgi
chmod-socket    = 666
uid             = ramsey
gid             = ramsey
master          = true
processes       = 1

{% if settings.HTTP_SOCK %}
http-socket          = {{ settings.HTTP_SOCK }}
{% else %}
socket          = {{ settings.UWSGI_SOCK }}
{% endif %}
harakiri        = 20 # respawn processes taking more than 20 seconds
max-requests    = 5000 # respawn processes after serving 5000 requests
vacuum          = true
logto           = {{ settings.PROJECT_ROOT }}/logs/site.log
